
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<style type="text/css">
    
	div.redbox,.bluebox,.greenbox {
		width:100px;
		height:100px;
		float:left;
		margin:20px;

	}
	.redbox {
		background-color:red;
		border:2px yellow dashed;
	}
	.bluebox {
		background-color:blue;
		border-style:ridge solid dotted dashed;
		border-width:10px 5px 3px 1px;
		border-color:green yellow blue black;
	}
	.greenbox {
		background-color:green;
		border-radius:10px;
	}
	.clear {
		clear:left;
	}
	p {
		background-color:#BDBDBD;
		font-family:Arial, Helvetica, sans-serif;

	}
	.bold {
		font-weight:bold;
		color:green;
		font-size:2em;
	}
	.italic {
		font-style:italic;
		color:red;
		font-size:4em;
	}
	.underline {
		text-decoration:underline;
	}
	.gb {
		width:300px;
		height:50px;
		background-color:green;
		text-align:justify;
	}
	a:visited {
		color:green;
	}
	a:hover {
		font-size:2em;
	}

	</style> 
	
	</head>

<body>

	<div class="redbox" >
	</div>
	
	<div class="bluebox" >
	</div>

	<div class="greenbox" >
	</div>
	
	<div class="clear">
	</div>
	
	<p id="p1">This is some text.</p>
	
	<p class="bold">This is some bold text.</p>
	
	<p class="italic">This is some <span class="underline" >italic</span> text.</p>

	<div class="gb">
		<p>This is some more text.</p>
	</div>
	
	<br /><br />
	
	<a href="http://www.google.com" target="_blank">
		Google</a>

	<a href="http://www.yahoo.com" target="_blank">
		Yahoo</a>
		
	<a href="http://www.bing.com" target="_blank">
		Bing</a>
		
	</body>

</html>
